# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mobin/Desktop/t/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mobin/Desktop/t/cmake-build-debug && /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mobin/Desktop/t/cmake-build-debug && /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mobin/Desktop/t -B/home/mobin/Desktop/t/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mobin/Desktop/t/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target my


#############################################
# Order-only phony target for my

build cmake_object_order_depends_target_my: phony || src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Game.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Game.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Game.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Round.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Round.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Round.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/IO.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/IO.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/IO.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Time.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Time.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Time.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Configuration.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Configuration.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Configuration.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Player.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Player.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Player.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Team.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Team.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Team.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/ListOfTeam.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/ListOfTeam.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/ListOfTeam.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Gun.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Gun.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Gun.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Pistol.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Pistol.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Pistol.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/HeavyGun.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/HeavyGun.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/HeavyGun.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir

build src/CMakeFiles/my.dir/Ammunition.cpp.o: CXX_COMPILER__my_unscanned_Debug /home/mobin/Desktop/t/src/Ammunition.cpp || cmake_object_order_depends_target_my
  DEP_FILE = src/CMakeFiles/my.dir/Ammunition.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/my.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target my


#############################################
# Link the static library src/libmy.a

build src/libmy.a: CXX_STATIC_LIBRARY_LINKER__my_Debug src/CMakeFiles/my.dir/Game.cpp.o src/CMakeFiles/my.dir/Round.cpp.o src/CMakeFiles/my.dir/IO.cpp.o src/CMakeFiles/my.dir/Time.cpp.o src/CMakeFiles/my.dir/Configuration.cpp.o src/CMakeFiles/my.dir/Player.cpp.o src/CMakeFiles/my.dir/Team.cpp.o src/CMakeFiles/my.dir/ListOfTeam.cpp.o src/CMakeFiles/my.dir/Gun.cpp.o src/CMakeFiles/my.dir/Pistol.cpp.o src/CMakeFiles/my.dir/HeavyGun.cpp.o src/CMakeFiles/my.dir/Ammunition.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = src/CMakeFiles/my.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmy.a
  TARGET_PDB = my.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Game.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Game.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Game.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Round.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Round.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Round.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/IO.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/IO.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/IO.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Time.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Time.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Time.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Configuration.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Configuration.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Configuration.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Player.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Player.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Player.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Team.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Team.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Team.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/ListOfTeam.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/ListOfTeam.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/ListOfTeam.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Gun.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Gun.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Gun.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Pistol.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Pistol.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Pistol.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/HeavyGun.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/HeavyGun.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/HeavyGun.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Ammunition.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mobin/Desktop/t/src/Ammunition.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Ammunition.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o src/CMakeFiles/main.dir/Game.cpp.o src/CMakeFiles/main.dir/Round.cpp.o src/CMakeFiles/main.dir/IO.cpp.o src/CMakeFiles/main.dir/Time.cpp.o src/CMakeFiles/main.dir/Configuration.cpp.o src/CMakeFiles/main.dir/Player.cpp.o src/CMakeFiles/main.dir/Team.cpp.o src/CMakeFiles/main.dir/ListOfTeam.cpp.o src/CMakeFiles/main.dir/Gun.cpp.o src/CMakeFiles/main.dir/Pistol.cpp.o src/CMakeFiles/main.dir/HeavyGun.cpp.o src/CMakeFiles/main.dir/Ammunition.cpp.o
  FLAGS = -g -g
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mobin/Desktop/t/cmake-build-debug/src && /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mobin/Desktop/t/cmake-build-debug/src && /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mobin/Desktop/t -B/home/mobin/Desktop/t/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mobin/Desktop/t/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TimeTEST


#############################################
# Order-only phony target for TimeTEST

build cmake_object_order_depends_target_TimeTEST: phony || cmake_object_order_depends_target_my

build test/CMakeFiles/TimeTEST.dir/TimeTest.cpp.o: CXX_COMPILER__TimeTEST_unscanned_Debug /home/mobin/Desktop/t/test/TimeTest.cpp || cmake_object_order_depends_target_TimeTEST
  DEP_FILE = test/CMakeFiles/TimeTEST.dir/TimeTest.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = test/CMakeFiles/TimeTEST.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TimeTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target TimeTEST


#############################################
# Link the executable test/TimeTEST

build test/TimeTEST: CXX_EXECUTABLE_LINKER__TimeTEST_Debug test/CMakeFiles/TimeTEST.dir/TimeTest.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a src/libmy.a /usr/local/lib/libgtest.a || src/libmy.a
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  src/libmy.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/TimeTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TimeTEST
  TARGET_PDB = TimeTEST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IOTEST


#############################################
# Order-only phony target for IOTEST

build cmake_object_order_depends_target_IOTEST: phony || cmake_object_order_depends_target_my

build test/CMakeFiles/IOTEST.dir/IOTest.cpp.o: CXX_COMPILER__IOTEST_unscanned_Debug /home/mobin/Desktop/t/test/IOTest.cpp || cmake_object_order_depends_target_IOTEST
  DEP_FILE = test/CMakeFiles/IOTEST.dir/IOTest.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = test/CMakeFiles/IOTEST.dir
  OBJECT_FILE_DIR = test/CMakeFiles/IOTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target IOTEST


#############################################
# Link the executable test/IOTEST

build test/IOTEST: CXX_EXECUTABLE_LINKER__IOTEST_Debug test/CMakeFiles/IOTEST.dir/IOTest.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a src/libmy.a /usr/local/lib/libgtest.a || src/libmy.a
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  src/libmy.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/IOTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/IOTEST
  TARGET_PDB = IOTEST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GunTEST


#############################################
# Order-only phony target for GunTEST

build cmake_object_order_depends_target_GunTEST: phony || cmake_object_order_depends_target_my

build test/CMakeFiles/GunTEST.dir/GunTest.cpp.o: CXX_COMPILER__GunTEST_unscanned_Debug /home/mobin/Desktop/t/test/GunTest.cpp || cmake_object_order_depends_target_GunTEST
  DEP_FILE = test/CMakeFiles/GunTEST.dir/GunTest.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = test/CMakeFiles/GunTEST.dir
  OBJECT_FILE_DIR = test/CMakeFiles/GunTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target GunTEST


#############################################
# Link the executable test/GunTEST

build test/GunTEST: CXX_EXECUTABLE_LINKER__GunTEST_Debug test/CMakeFiles/GunTEST.dir/GunTest.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a src/libmy.a /usr/local/lib/libgtest.a || src/libmy.a
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  src/libmy.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/GunTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/GunTEST
  TARGET_PDB = GunTEST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AmmunitionTEST


#############################################
# Order-only phony target for AmmunitionTEST

build cmake_object_order_depends_target_AmmunitionTEST: phony || cmake_object_order_depends_target_my

build test/CMakeFiles/AmmunitionTEST.dir/AmmunitionTest.cpp.o: CXX_COMPILER__AmmunitionTEST_unscanned_Debug /home/mobin/Desktop/t/test/AmmunitionTest.cpp || cmake_object_order_depends_target_AmmunitionTEST
  DEP_FILE = test/CMakeFiles/AmmunitionTEST.dir/AmmunitionTest.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = test/CMakeFiles/AmmunitionTEST.dir
  OBJECT_FILE_DIR = test/CMakeFiles/AmmunitionTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target AmmunitionTEST


#############################################
# Link the executable test/AmmunitionTEST

build test/AmmunitionTEST: CXX_EXECUTABLE_LINKER__AmmunitionTEST_Debug test/CMakeFiles/AmmunitionTEST.dir/AmmunitionTest.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a src/libmy.a /usr/local/lib/libgtest.a || src/libmy.a
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  src/libmy.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/AmmunitionTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/AmmunitionTEST
  TARGET_PDB = AmmunitionTEST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PlayerTEST


#############################################
# Order-only phony target for PlayerTEST

build cmake_object_order_depends_target_PlayerTEST: phony || cmake_object_order_depends_target_my

build test/CMakeFiles/PlayerTEST.dir/PlayerTest.cpp.o: CXX_COMPILER__PlayerTEST_unscanned_Debug /home/mobin/Desktop/t/test/PlayerTest.cpp || cmake_object_order_depends_target_PlayerTEST
  DEP_FILE = test/CMakeFiles/PlayerTEST.dir/PlayerTest.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = test/CMakeFiles/PlayerTEST.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PlayerTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target PlayerTEST


#############################################
# Link the executable test/PlayerTEST

build test/PlayerTEST: CXX_EXECUTABLE_LINKER__PlayerTEST_Debug test/CMakeFiles/PlayerTEST.dir/PlayerTest.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a src/libmy.a /usr/local/lib/libgtest.a || src/libmy.a
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  src/libmy.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/PlayerTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/PlayerTEST
  TARGET_PDB = PlayerTEST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TeamTEST


#############################################
# Order-only phony target for TeamTEST

build cmake_object_order_depends_target_TeamTEST: phony || cmake_object_order_depends_target_my

build test/CMakeFiles/TeamTEST.dir/TeamTest.cpp.o: CXX_COMPILER__TeamTEST_unscanned_Debug /home/mobin/Desktop/t/test/TeamTest.cpp || cmake_object_order_depends_target_TeamTEST
  DEP_FILE = test/CMakeFiles/TeamTEST.dir/TeamTest.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = test/CMakeFiles/TeamTEST.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TeamTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target TeamTEST


#############################################
# Link the executable test/TeamTEST

build test/TeamTEST: CXX_EXECUTABLE_LINKER__TeamTEST_Debug test/CMakeFiles/TeamTEST.dir/TeamTest.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a src/libmy.a /usr/local/lib/libgtest.a || src/libmy.a
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  src/libmy.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/TeamTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TeamTEST
  TARGET_PDB = TeamTEST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RoundTEST


#############################################
# Order-only phony target for RoundTEST

build cmake_object_order_depends_target_RoundTEST: phony || cmake_object_order_depends_target_my

build test/CMakeFiles/RoundTEST.dir/RoundTest.cpp.o: CXX_COMPILER__RoundTEST_unscanned_Debug /home/mobin/Desktop/t/test/RoundTest.cpp || cmake_object_order_depends_target_RoundTEST
  DEP_FILE = test/CMakeFiles/RoundTEST.dir/RoundTest.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = test/CMakeFiles/RoundTEST.dir
  OBJECT_FILE_DIR = test/CMakeFiles/RoundTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target RoundTEST


#############################################
# Link the executable test/RoundTEST

build test/RoundTEST: CXX_EXECUTABLE_LINKER__RoundTEST_Debug test/CMakeFiles/RoundTEST.dir/RoundTest.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgmock.a /usr/local/lib/libgmock_main.a src/libmy.a /usr/local/lib/libgmock.a /usr/local/lib/libgtest.a || src/libmy.a
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgmock.a  /usr/local/lib/libgmock_main.a  src/libmy.a  /usr/local/lib/libgmock.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/RoundTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/RoundTEST
  TARGET_PDB = RoundTEST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ListOfTeamTEST


#############################################
# Order-only phony target for ListOfTeamTEST

build cmake_object_order_depends_target_ListOfTeamTEST: phony || cmake_object_order_depends_target_my

build test/CMakeFiles/ListOfTeamTEST.dir/ListOfTeamTest.cpp.o: CXX_COMPILER__ListOfTeamTEST_unscanned_Debug /home/mobin/Desktop/t/test/ListOfTeamTest.cpp || cmake_object_order_depends_target_ListOfTeamTEST
  DEP_FILE = test/CMakeFiles/ListOfTeamTEST.dir/ListOfTeamTest.cpp.o.d
  FLAGS = -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/mobin/Desktop/t/header
  OBJECT_DIR = test/CMakeFiles/ListOfTeamTEST.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ListOfTeamTEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target ListOfTeamTEST


#############################################
# Link the executable test/ListOfTeamTEST

build test/ListOfTeamTEST: CXX_EXECUTABLE_LINKER__ListOfTeamTEST_Debug test/CMakeFiles/ListOfTeamTEST.dir/ListOfTeamTest.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a src/libmy.a /usr/local/lib/libgtest.a || src/libmy.a
  FLAGS = -g -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  src/libmy.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/ListOfTeamTEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ListOfTeamTEST
  TARGET_PDB = ListOfTeamTEST.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mobin/Desktop/t/cmake-build-debug/test && /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mobin/Desktop/t/cmake-build-debug/test && /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mobin/Desktop/t -B/home/mobin/Desktop/t/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AmmunitionTEST: phony test/AmmunitionTEST

build GunTEST: phony test/GunTEST

build IOTEST: phony test/IOTEST

build ListOfTeamTEST: phony test/ListOfTeamTEST

build PlayerTEST: phony test/PlayerTEST

build RoundTEST: phony test/RoundTEST

build TeamTEST: phony test/TeamTEST

build TimeTEST: phony test/TimeTEST

build libmy.a: phony src/libmy.a

build main: phony src/main

build my: phony src/libmy.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mobin/Desktop/t/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/mobin/Desktop/t/cmake-build-debug/src

build src/all: phony src/libmy.a src/main

# =============================================================================

#############################################
# Folder: /home/mobin/Desktop/t/cmake-build-debug/test

build test/all: phony test/TimeTEST test/IOTEST test/GunTEST test/AmmunitionTEST test/PlayerTEST test/TeamTEST test/RoundTEST test/ListOfTeamTEST

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mobin/Desktop/t/CMakeLists.txt /home/mobin/Desktop/t/src/CMakeLists.txt /home/mobin/Desktop/t/test/CMakeLists.txt /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mobin/Desktop/t/CMakeLists.txt /home/mobin/Desktop/t/src/CMakeLists.txt /home/mobin/Desktop/t/test/CMakeLists.txt /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mobin/Documents/clion/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
